/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* 1.1 Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background: url('futuristic-city.jpg') no-repeat center center/cover;
  color: white;
  padding: 0 20px;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.cta-btn {
  padding: 15px 30px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #0056b3;
}

/* 1.2 Problem Section */
.problem {
  padding: 50px;
  background-color: #f0f8ff;
  text-align: center;
}

.problem h2 {
  font-size: 32px;
  color: #007BFF;
}

.problem p {
  font-size: 18px;
  margin-bottom: 30px;
}

.problem-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.icon-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-card img {
  width: 50px;
  height: 50px;
}

.icon-card p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

/* 1.3 Solution Section */
.solution {
  padding: 50px 20px;
  background-color: #e9ecef;
  text-align: center;
}

.solution h2 {
  font-size: 32px;
  color: #007BFF;
}

.solution p {
  font-size: 20px;
  margin-bottom: 40px;
}

.features {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  font-size: 24px;
  color: #007BFF;
}

.feature-card p {
  font-size: 16px;
  color: #333;
}

.cta-btn {
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

/* 1.4 Technologies Section */
.technologies {
  padding: 50px 20px;
  background-color: #f0f8ff;
  text-align: center;
}

.technologies h2 {
  font-size: 32px;
  color: #007BFF;
}

.tech-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.tech-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tech-card h3 {
  font-size: 24px;
  color: #007BFF;
}

.tech-card p {
  font-size: 16px;
  color